user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream location1 {
        # server HOST:PORT;
        server 127.0.0.1:38080;
        keepalive 16; # 동접
    }
    
    # upstream location2 {
    #     server 127.0.0.1:38080;
    #     keepalive 16; # 동접
    # }

    # ...

    server {
        listen 8080; # Exposing port.

        location /loc1/check/bird {
            # proxy_pass http://127.0.0.1:38080/check/bird;
            # proxy_pass http://host.docker.internal:38080/check/bird;

            proxy_pass http://host.docker.internal:38080/check/bird;
        }

        # location /loc2 {
        #     proxy_pass http://location2/check/bird;
        # }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
